[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00s\x00e\x00a\x00_\x00b\x00a\x00t\x00t\x00l\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/projects/c_programs/sea_battle/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Новая конфигурация «Компилируемая программа»
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///projects/c_programs/sea_battle/bin/sea_battle
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=sea_battle,sea_battle
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=

[SourceFileTemplates]
LastUsedTemplate=/home/utkinsv/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
